.films {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top: 600px;

    @media screen and (max-width: 500px) {
        margin-top: 1650px;
    }

    .films-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 0px;
        }
        
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 400px;
            gap: 10px;
            cursor: pointer;
            
            .film-img {
                width: 400px;
                height: 400px;
                background-size: contain;

                @media screen and (max-width: 500px) {
                    width: 250px;
                    height: 250px;
                }
            }
            
            .film-title {
                color: #FFA500;
                font-size: 18px;
            }
        }
    }
    
    .more-btn{
        margin-top: 20px;
        margin-bottom: 80px;
        width: 300px;
        padding: 10px 16px;
        border-radius: 8px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #FFA500;
        border: 0.5px solid #ADAAAA;
        background: #0074D9;;
        gap: 4px;
        letter-spacing: 1px;
        font-weight: bold;

        @media screen and (max-width: 500px) {
            width: 100px;
        }
    }
}